{
  "PurgeEntities": {
    "TargetStorageAccountConnectionString": "",
    "TargetTableName": "",
    "PurgeRecordsOlderThanDays": "20",
    "PartitionKeyFormat": "yyyy-MM-dd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}